
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

:root {
  --accent-color:#edc1cd;
  --background-color: rgb(247,225,215);
  --detail-color: #f5d486;
  --hover-color: #f3dcaa;
  --dark-color: #677ea4;
  --lightgreen: #e9eae3;
  --lightblue: #b9cceb;
  --lightgree: #bcb792;


}

html {
  scroll-behavior: smooth;
}
body { 
    font-family: "Monaco", monospace;
} 

/*
.background-color{
    background-color: var(--background-color)
}
*/

/* All of this is for the nav bar*/

/* Background section */
.background-image {
  background-image: url("images/background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;

  display: flex;
  flex-direction: column;
  position: relative;
}
.img-background {
  flex: 1; /* take remaining space under navbar */
  display: flex;
  flex-direction: column;
  justify-content: center; /* vertical centering */
  align-items: center;     /* horizontal centering */
  color: white;
  text-align: center;
  padding-top: 60px; /* to ensure it's not hidden behind navbar */
}

/* Profile image styling */
.profile-image {
  width: 350px;
  height: auto;
  border-radius: 50%;

}

#navbar {
  display: flex;
  position: fixed;
 
  left:0;
  z-index: 997;
  height: 60px;
 
  justify-content: space-between;
  align-items: center;
/*  background: rgba(var(--background-color-rgb),0.2); /* light transparent base */
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(10px); /* for Safari */
  padding: 12px 32px;
  top: 0;

  font-family: "Monaco", monospace;
  /* border-bottom: 1px solid rgba(var(--dark-color-rgb),0.5);; 
  box-shadow: 0 4px 20px var(--accent-color); /* subtle shadow */
  margin: 0;
  width: 100%;
  border-radius: 16px;
}

.navbar-left a {
  font-weight: normal;
  font-size: 20px;
  text-decoration: none;
  color: var(--dark-color);
  padding: 10px 0;
}

.navbar-right {
  display: flex;
  gap: 20px;
}

.navbar-right a {
  text-decoration: none;
  color: var(--dark-color);
  padding: 10px 16px;
  font-size: 18px;
  border-radius: 8px;
  transition: background-color 0.3s, color 0.3s;
}

.navbar-right a:hover {
  background-color: var(--detail-color); /* soft purple hover */
  color: white;
}

#navbar li:not(.maintitle) a:hover {
  background-color: var(--hover-color);
  color: var(--dark-color);
  border-radius: 10%;
}

.maintitle {
  font-size: 30px;
  color: var(--dark-color);
  text-decoration: none;
  font-weight: normal;
}

/* Picture, Title and Subtitle */





.name{
    text-align: center;
    color: var(--dark-color);
    font-family: "Monaco", monospace;
    font-size: 40px;
    margin-bottom: 5px;
}

.title{
    text-align: center;
    color: var(--dark-color);
    font-family: "Monaco", monospace;
    font-size: 20px;
    padding-top: 0px;
    margin-bottom: 5px;
}

.subtitle{
    text-align: center;
    color: var(--dark-color);
    font-family: "Monaco", monospace;
    font-size: 15px;
    margin-bottom: 20px;
}
/* Picture, Title and Subtitle */



/* Resume Button*/
.Projects-Button {
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 20px;
  gap: 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background: linear-gradient(120deg,var(--dark-color)),var(--dark-color);
  transition: all 0.3s;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
}
.projects-section{
  width: 100%;
  padding: 10px 10px;
  text-align: center;
  position: relative;
  padding: 2rem;
  transition: all 0.6s ease-in-out;
  background-color: white;
}
.button-link{
  text-decoration: none;
  display: inline-block;
}

.IconContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  position: relative;
}
.svgBG {
  width: 25px;
  height: auto;
}
.svgFG {
  width: 9px;
  height: auto;
  z-index: 2;
  position: absolute;
}
.text {
  color: rgb(240, 240, 240);
  font-weight: 500;
  font-size: 16px;
}
.Projects-Button:hover .svgFG {
  animation: clockwise 2s linear infinite;
}
.Projects-Button:hover .svgBG {
  animation: anti-clockwise 2s linear infinite;
}
@keyframes clockwise {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes anti-clockwise {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.Projects-Button:hover {
  background-color: var(--hover-color);
}
/* Button Code End */

.rounded-hr{
 border-top: none; 
 height: 5px; 
 background-image: linear-gradient(to right, rgba(255, 255, 255, 0),var(--detail-color), rgba(255, 255, 255, 0)); 
 margin-top: 2.5rem;
 margin-bottom: 0;
}

.rounded-hr1 {
 border-top: none; 
 height: 5px; 
 background-image: linear-gradient(to right, rgba(255, 255, 255, 0),var(--detail-color), rgba(255, 255, 255, 0)); 
 margin-top: 0rem;
 margin-bottom: 0;
}
.introduction-para{
  padding-left: 100px;
  padding-right: 700px;
  font-family: "Monaco", monospace;
  font-size: 19px;
  line-height: 3.0;

}

.titles{
  margin-right: auto;
  margin-left: auto;
  width: fit-content;
  text-align: center;
  font-size: 25px;
  text-decoration: underline;
}

* {
  box-sizing: border-box;
}


/* Project Section Transistions */
.projects-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  height: auto;

  margin-bottom: 1rem;
  transform: translateY(0);
  transition: all 0.6s ease-in-out;
}

.projects-section.focused .projects-header {
  justify-content: center;
  align-items: center;
  transform: translateY(-0.5rem);
  padding-left: 2rem;
  padding-right: 2rem;
  gap: 2rem;
  position: relative;
}

.projects-section.focused .projects-title {
  font-size: 1.5rem;
  font-family: "Monaco", monospace;
  font-weight: normal;
  transform: translateY(-0.5rem);
  text-align: left;
  padding-left: 0.5rem;
}


.projects-title {
  font-size: 1.5rem;
  transition: all 0.6 ease-in-out;
  margin: 0;
  text-align: center;
  font-family: "Monaco", monospace;
  font-weight: normal;
  color: var(--dark-color);
  text-decoration: underline;
}


.projects-section.focused .projects-title {
  display: none;
}
  

.projects-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 0rem;
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  justify-content: center;
  overflow-x: auto;
  max-width: 1400px;
  margin: 0 auto;
  opacity: 1;
  transform: scale(1);
  margin-top: 50px;
}

.project-card {
  width: 100%;
  max-width: none;
  text-align: center;
  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  flex: 1 1 calc(33.33% - 1rem);
  overflow: hidden;
}

/* Project Details Styling */
.project-details {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  margin: 2rem auto;
  max-width: 1200px;
}

.project-details h3 {
  color: #bcb792;
  font-size: 25px;
  margin-bottom: 1rem;
  text-align: center;
}

.project-details p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  color: #333;
}

.project-details strong {
  color: var(--accent-color);
}


.projects-section.focused .projects-grid {
  opacity: 0;
  pointer-events: none;
}

.projects-section.focused .projects-grid {
  transform: translate(-40vw, -3rem) scale(0.9);
  text-align: left;
}
/*
.selected-project-name {
  margin-top: 2rem;
  margin-bottom: 1rem;;
  padding: 1rem 0;
  font-size: 2rem;
  font-family: "Monaco", monospace;
  text-align: center;
  color: black;
}

*/

.projects-section.focused .selected-project-name {
  opacity: 1;
  transform: translateY(0);
}

.back-button {
  display:none;
  background: none;
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
  font-size: 1.5rem;
  cursor: pointer;
  font-family: "Monaco", monospace;
  margin-right: 0.5rem;
  transition: color 0.3s ease, text-decoration 0.3s ease;
  gap: 0.5rem;
  text-decoration: none;
  align-items: center;
  position: absolute;
  left: 2rem;
  z-index: 10;
}

/*
.background-color:hover {
  color: rgb(212,146,203);
  text-decoration: underline;
}
  */

.projects-section.focused .back-button {
  display: flex;
}
.back-text {
  position: relative;
}

.back-text::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -2px;
  width: 100%;
  max-width: 40px;
  height: 2px;
  background: var(--detail-color);
  transform: translateX(-50%) scaleX(0);
  transition: transform 0.4s cubic-bezier(0.4,0,0.2,1);
}

.back-button:hover .back-text::after {
  transform: translateX(-50%) scaleX(1);
}

.back-button .back-text {
  font-family: "Monaco", monospace;
  color: black;
  transition: color 0.3s ease;
  text-align: center;
  font-size: 20px;
}

*/
.back-icon {
  vertical-align: middle;
}
 
#backButton:hover {
  color: black
}
/* project img edit*/

.project-img1{
  opacity: 1;
  backface-visibility: hidden;
  transition: 0.5s ease;
  width: 95%;
  height: auto;
}
.project-img2{
  backface-visibility: hidden;
  transition: 0.5s ease;
  opacity: 1;
  width: 100%;
  width: 95%;
  height: auto;
}
.project-img3{
  backface-visibility: hidden;
  transition: 0.5s ease;
  opacity: 1;
  width: 100%;
}

.container{
  position: relative;
  margin-bottom: 20px;
  flex: 1 1 calc(33.33% - 2rem);
  box-sizing: border-box;
  max-width: none;
  background-repeat: no-repeat;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;

  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: #99accd;
  border-radius:10px;
  transition: 0.5s ease;


}

.container:hover .overlay {
  opacity: 1;
} 



.project-title-text1, .project-title-text2, .project-title-text3 {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: "Monaco", monospace;
    margin-top: 0.5rem;
  font-size: 1.5rem;
  transition: all 0.6s ease-in-out;
}


/* Button Style */

.summary-button {
  font-family: "Monaco", monospace;
  background-color:var(--lightgree) ;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size:  18px; 
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.summary-button:hover {
  background-color: var(--lightgree);
}
.modal {
  display: none;
  position: fixed;
  z-index: 998;
  left:0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
  animation: fadeIN 0.4s ease;
}

.modal-content { 
  position: relative;
  background-image: url(images/summary.png);
  background-color: #ffff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 900px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.3);
  font-family: "Monaco", monospace;
  animation: scaleIn 0.4s ease;
  color: var(--dark-color); /* or just color: black; */
}
.close {
  position: absolute;
  top: 16px;
  right: 24px;
  font-size: 2rem;
  cursor: pointer;
  color: var(--dark-color);
  z-index: 10;
}

.close:hover {
  color: #000;
}

@keyframes fadeIn {
  from {background-color: rgba(0,0,0,0);}
  to {background-color: rgba(0,0,0,0.5);}
}

@keyframes scaleIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.scroll-down {
  position:absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}

.down-image {
  width: 100px;
  height: auto;
  animation: bounce 2s infinite;

}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  
  40% {
    transform: translateY(-15px);
  }
  
  60% {
    transform: translateY(-10px);
  }
}

.project-navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 0;
  font-family: "Monaco", monospace;
  font-size: 1.2rem;
  color: black;
  transition: color 0.3s ease;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
}

.project-navbar a {
  text-decoration: none;
  color: black;
  transition: color 0.3s ease;
}

/*n.project-navbar a:hover {
  text-decoration: underline;
}
*/
/* Tab Navigation Styling */
.nav-tab {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: all 0.3s ease;
  position: relative;
}

.nav-tab.active {
  color: var(--accent-color);
 /*  background-color: var(--accent-color); */
  font-family: "Monaco", monospace;
  color: black
}

.nav-tab:hover {
  color: black;
  /* background-color: var(--detail-color); */
}

.nav-tab {
  position: relative;
  overflow: hidden;
}

.nav-tab::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 2px;
  width: 0;
  max-width: 50px; /* set desired underline width */
  height: 2px;
  background: var(--accent-color);
  transition: width 0.3s cubic-bezier(0.4,0,0.2,1), left 0.3s cubic-bezier(0.4,0,0.2,1);
  transform: translateX(-50%);
}

.nav-tab:hover::after,
.nav-tab.active::after {
  width: 100%;
  max-width: 50px; /* keep same as above */
  left: 50%;
  transform: translateX(-50%);
}

.nav-tab.active::after {
  width: 100%;
  max-width: 50px;
  left: 50%;
  transform: translateX(-50%);
}
/* Project Tab Content Styling */
.project-tab-content {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  align-items: left;
}

.project-tab-content.hidden {
  opacity: 0;
  transform: translateY(20px);
  display: none;
}

.project-tab-content h3 {
  color: var(--dark-color);
  font-size: 25px;
  margin-bottom: 1.5rem;
  text-align: left;
  padding-left: 25px;
}

.project-tab-content ul {
  margin: 1rem 0;
  padding-left: 40px;
  text-align: left;
}

.project-tab-content li {
  margin-bottom: 0.5rem;
  line-height: 1.6;
  text-align: left;
}

/* Skills Image Grid Styling */
.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-template-rows: repeat(2, 1fr);    /* 2 rows */
  gap: 1.5rem;
  max-width: 900px;
  margin: 2rem auto;
}

.image-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-item img {
  width: 50%;
  height: auto;
  padding-bottom: 20px;
  
}

.caption {
  margin-top: 0.5rem;
  text-align: center;
  font-size: 1rem;
  color: var(--dark-color);
  font-family: "Monaco", monospace;
}

.project-info {
  text-align: left;
  padding-left: 0px;
  
}

.constraits-section {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin: 2rem 0;
  flex-wrap: wrap;
}

.constraint-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 120px; /* adjust as needed */
}

.icon1 {
  width: 80px;   /* all icons same size */
  height: 80px;
  object-fit: contain;
  margin-bottom: 0.5rem;
}

.constraint-caption {
  text-align: center;
  font-size: 1rem;
  color: black;
  font-family: "Monaco", monospace;
  margin-top: 0.5rem;
}

.wrap{max-width:1000px; margin-inline:auto; }


/* Timeline */
.timeline-shell{position:relative; overflow-x: visible;}
.timeline{
position:relative;
gap:4rem;
display:flex; 
justify-content:space-between;
align-items:center;
padding:60px 0; 
margin: 16px 0 40px;
overflow: visible;
}
.timeline::before{
content:""; position:absolute; top:50%; left:0; right:0; height:4px;
background: #ccc;
border-radius:999px;
transform: translateY(-50%);
pointer-events:none;
}


.milestone{
position:relative;
flex:0 1 auto;
text-align:center;
background: transparent; 
border:0; 
color:inherit; 
cursor:pointer;
display:flex; 
flex-direction:column; 
align-items:center;
 gap:12px;
transition: transform 0.3s ease;
min-width:100px;
gap: 2rem;
}
.milestone:hover{transform:scale(1.05)}


.icon{
position:relative;
 width:80px; 
 height:80px;
border-radius:50%; 
background:#fff;
border:3px solid #ccc; transition: .3s ease; z-index:1;
display:flex; align-items:center; justify-content:center;
overflow:hidden;
box-shadow: 0 3px 8px rgba(0,0,0,0.1);
margin: 0 auto;
}
.icon img{
max-width:70%; max-height:70%; object-fit:contain;
}
.milestone[aria-current="true"] .icon{
border-color: var(--lightgreen); background: var(--lightgreen);
box-shadow: 0 0 0 8px var(--lightgreen), 0 6px 12px rgba(0,0,0,0.15);
}
.milestone:focus .icon, .milestone:hover .icon{border-color: var(--lightgreen);}

/*
.label{
font-size:.95rem; text-align:center; white-space:normal; word-break:break-word; max-width:220px;
position:absolute; font-weight:500;
color: #555;
padding:6px 10px; background: rgba(255,255,255,0.9); border-radius:6px;
backdrop-filter: blur(4px);
z-index:2;
}
*/
section.card p{margin:0; color:#555; font-size:1rem; line-height:1.6}

.skill-title {
  text-align: center;
  font-size: 25px;
  text-decoration: underline;
  color: var(--dark-color);
  font-weight: none;
  padding-top: 35px;
}

.icon-label {
  position: absolute;
  width: max-content;
  left: 50%;
  transform: translateX(-50%);
  font-size: 15px;
  text-align: center;
  color: var(--dark-color);
  font-family: "Monaco", monospace;
  margin-top: 6rem;
}

#house-of-quality, #morphological-chart, #function-tree, #spec-sheet, #eval-matrix {
  width: 80%;
  height: auto;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.cad-images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem; /* space between images */
}

.cad-images img {
  width: 100%;
  max-width: 600px; /* adjust as needed */
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.final-robot-image {
  width: 60%;
  height: auto;
  margin-top: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

#problem-statement {
max-width: 1000px;
height: auto;
margin-top: 2rem;
margin-left: auto;
margin-right: auto;
display: block;
}

.-title {
  font-family: "Monaco", monospace;
  text-decoration: none;
  color: var(--dark-color);
  font-size: 20px;
  text-align: center; 
  margin-top: 1rem;
  margin-bottom: 1rem;
}

    .grid1 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      width: 100%;
      max-width: 1700px;
      margin: auto;
      gap: 1rem;
      overflow: hidden;   
      margin-top: 2.5rem;
    }

    .grid-item1 {
      position: relative;
      overflow: hidden;
      border-radius: 0px; /* small radius */      
    }

    .grid-item1 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      transition: transform 0.4s ease;
      border: 2px solid var(--dark-color);
    }

    .overlay1 {
      position: absolute;
      inset: 0;
      background-color: rgba(233, 178, 138, 0.85); /* overlay color */
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.4s ease;
      color: white;
      font-size: 1.2rem;
      font-weight: normal;
      text-align: center;
      padding: 5px;
      
    }

    .grid-item1:hover img {
      transform: scale(1.1); /* zoom effect */
    }

    .grid-item1:hover .overlay1 {
      opacity: 1;
    }

  .foodsafety {
    width: 60%;
    height: auto;
    margin-top: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }

  .materials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
 }

  .mat1, .blade, .fatigueimg {
    width:600px;
    height: auto;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    align-items: center;
    justify-content: center;
   
  }

  .prototypeimg {
    margin-top: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }

  .bladeimg {
    height: 200px;
    width: auto;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
  }

  .carrotimages {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem; /* space between images */
    margin-top: 1rem;
  }

  .CADimg, .finalimg {
    width: 450px; 
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border: 4px solid var(--dark-color);
  }

  .arrow {
    width: 100px;
    height: auto;
    
  }

  .hoqsubtitle, .morphsubtitle, .functionsubtitle, .specsubtitle, .evalsubtitle {
    text-align: center;
    font-size: 18px;
    color: var(--dark-color);
    font-family: "Monaco", monospace;
    margin-top: 1rem;
  }

   .grid2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      width: 100%;
      max-width: 1700px;
      margin: auto;
      gap: 1rem;
      overflow: hidden;   
      margin-top: 2.5rem;
    }

    .grid-item2 {
      position: relative;
      overflow: hidden;
      border-radius: 0px; /* small radius */      
    }

    .grid-item2 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      transition: transform 0.4s ease;
      border: 2px solid var(--dark-color);
    }

    .overlay2 {
      position: absolute;
      inset: 0;
      background-color: var(--lightgree); /* overlay color */
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.4s ease;
      color: white;
      font-size: 1.2rem;
      font-weight: normal;
      text-align: center;
      padding: 5px;
      
    }

    .grid-item2:hover img {
      transform: scale(1.1); /* zoom effect */
    }

    .grid-item2:hover .overlay2 {
      opacity: 1;
    }

       .grid3 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      width: 100%;
      max-width: 1000px;
      margin: auto;
      gap: 15px;
      overflow: hidden;   
      margin-top: 2.5rem;
    }

    .grid-item3 {
      position: relative;
      overflow: hidden;
      border-radius: 0px; /* small radius */      
    }
    .videos {
      width: 400px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .finalvan {
      width: 800px;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      display: block;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    #robot-action-image {
      width: 700px;
      height: auto;
      margin-top: 1rem;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .resultrobot {
      font-family: "Monaco", monospace;
      text-align: center;
      font-size: 20px;
      color: var(--dark-color);
      margin-top: 1rem;
      margin-bottom: 1rem;
      
    }